
server.port=8086
#logging.level.root=info

#spring.dubbo.protocol.port=20880
spring.dubbo.application.name=gmall-passport
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.liaohanqi.gmall
spring.dubbo.registry.address=192.168.37.100:2181
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false


spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false