
server.port=8085
logging.level.root=info

#dubbo的相关配置
spring.dubbo.application.name=gmall-cart-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.37.100:2181
spring.dubbo.base-package=com.liaohanqi.gmall
spring.dubbo.protocol.name=dubbo

#页面时间
spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

