
server.port=8091
logging.level.root=info

spring.dubbo.application.name=gmall-manager-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.37.100:2181
spring.dubbo.base-package=com.liaohanqi.gmall
spring.dubbo.protocol.name=dubbo

#数据库连接
spring.datasource.url=jdbc:mysql://59.110.141.236:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



