server.port=8088
logging.level.root=info

#spring.dubbo.protocol.port=20880
spring.dubbo.application.name=gmall-payment
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.registry.address=192.168.222.20:2181
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/gmall0615?characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.password=123456
spring.datasource.username=root

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#消息中间件
spring.activemq.broker-url=tcp://localhost:61616
activemq.listener.enable=true
