
server.port=8089
logging.level.root=info

#dubbo的注解
spring.dubbo.application.name=gmall-seckill
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.37.100:2181
spring.dubbo.base-package=com.liaohanqi.gmall
spring.dubbo.protocol.name=dubbo

#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/gmall0615?characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.password=123456
spring.datasource.username=root

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 商品结构缓存配置
spring.redis.host=192.168.222.20
spring.redis.port=6379
