
server.port=8081
logging.level.root=info

#dubbo的各种配置信息
spring.dubbo.application.name=gmall-manage-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.37.100:2181
spring.dubbo.base-package=com.liaohanqi.gmall
spring.dubbo.protocol.name=dubbo

spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false

